[Desktop Entry]
Encoding=UTF-8
X-XfceSettingsName=HiDPI Settings
Type=Application
Exec=lite-dpi
Icon=preferences-desktop-display
Terminal=false
Categories=DesktopSettings;GTK;Settings;X-XFCE-HardwareSettings;X-XFCE-SettingsDialog;XFCE;
StartupNotify=true
OnlyShowIn=XFCE;
NoDisplay=false
Name=HiDPI Settings
Name[af]=HiDPI Instellings
Name[ar]=إعدادات HiDPI
Name[de]=HiDPI Einstellungen
Name[es]=Configuración HiDPI
Name[fa]=تنظیمات HiDPI
Name[fi]=HiDPI Asetukset
Name[fr]=Paramètres HiDPI
Name[he]=הגדרות HiDPI
Name[hi]=हाईडीपीआई सेटिंग्स
Name[hr]=HiDPI Postavke
Name[it]=Impostazioni HiDPI
Name[ja]=HiDPI 設定
Name[ko]=HiDPI 설정
Name[nl]=HiDPI Instellingen
Name[pl]=Ustawienia HiDPI
Name[pt]=Configurações HiDPI
Name[pt_BR]=Configurações HiDPI
Name[ru]=Настройки HiDPI
Name[sr]=ХиДПИ подешавања
Name[sv]=HiDPI Inställningar
Name[uk]=Налаштування HiDPI
Name[zh_CN]=HiDPI 设置
GenericName=HiDPI Settings
GenericName[af]=HiDPI Instellings
GenericName[ar]=إعدادات HiDPI
GenericName[de]=HiDPI Einstellungen
GenericName[es]=Configuración HiDPI
GenericName[fa]=تنظیمات HiDPI
GenericName[fi]=HiDPI Asetukset
GenericName[fr]=Paramètres HiDPI
GenericName[he]=הגדרות HiDPI
GenericName[hi]=हाईडीपीआई सेटिंग्स
GenericName[hr]=HiDPI Postavke
GenericName[it]=Impostazioni HiDPI
GenericName[ja]=HiDPI 設定
GenericName[ko]=HiDPI 설정
GenericName[nl]=HiDPI Instellingen
GenericName[pl]=Ustawienia HiDPI
GenericName[pt]=Configurações HiDPI
GenericName[pt_BR]=Configurações HiDPI
GenericName[ru]=Настройки HiDPI
GenericName[sr]=ХиДПИ подешавања
GenericName[sv]=HiDPI Inställningar
GenericName[uk]=Налаштування HiDPI
GenericName[zh_CN]=HiDPI 设置
Comment=Easily change desktop scaling
Comment[af]=Verander maklik lessenaarskaal
Comment[ar]=تغيير حجم سطح المكتب بسهولة
Comment[de]=Ändern Sie ganz einfach die Desktop Skalierung
Comment[es]=Cambie fácilmente la escala del escritorio
Comment[fa]=به راحتی مقیاس دسکتاپ را تغییر دهید
Comment[fi]=Muuta helposti työpöydän skaalausta
Comment[fr]=Modifiez facilement la mise à l'échelle du bureau
Comment[he]=שנה בקלות את קנה המידה של שולחן העבודה
Comment[hi]=आसानी से डेस्कटॉप स्केलिंग बदलें
Comment[hr]=Jednostavno promijenite skaliranje radne površine
Comment[it]=Modifica facilmente il ridimensionamento del desktop
Comment[ja]=デスクトップのスケーリングを簡単に変更する
Comment[ko]=데스크탑 스케일링을 쉽게 변경
Comment[nl]=Verander eenvoudig de schaal van het bureaublad
Comment[pl]=Łatwo zmieniaj skalowanie pulpitu
Comment[pt]=Altere facilmente o dimensionamento da área de trabalho
Comment[pt_BR]=Altere facilmente o dimensionamento da área de trabalho 
Comment[ru]=Легко изменить масштаб рабочего стола
Comment[sr]=Лако промените скалирање радне површине
Comment[sv]=Ändra enkelt skrivbordets skalning
Comment[uk]=Легко змінюйте масштаб робочого столу
Comment[zh_CN]=轻松更改桌面缩放比例
