Package: lite-software
Version: 7.0-0070-linuxlite
Essential: yes
Section: base
Priority: required
Installed-Size: 166
Depends: apt, zenity, policykit-1, curl, xclip, libcurl4, gdebi
Homepage: http://www.linuxliteos.com
Maintainer: Jerry Bezencon <valtam@linuxliteos.com>
Architecture: all
Description: Lite Software
 A tool to easily install and remove popular software in Linux Lite.
